<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Farts" ID="{1F760C3E-6F11-4515-9B02-B9B26897324E}" ShortID="11932266">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="LoudnessNormalizationType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="sfx_fart_attacksweetener" ID="{E1CDF71C-789E-4EAE-A835-DD22D3A201D1}" ShortID="202979938">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="LoudnessNormalizationTarget" Type="Real64" Value="-45"/>
								<Property Name="LoudnessNormalizationType" Type="int16" Value="1"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FartBursts" ID="{5E4C7E86-EC00-4C03-A88B-0376D2C222DF}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_fart_attacksweetener_01" ID="{85E0A8D5-89B5-4294-8596-5F9D37BC6A47}" ShortID="867064518">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fart_attacksweetener_01" ID="{FCB534D2-77CB-42DB-A18C-789AC8860246}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fart_attacksweetener\sfx_fart_attacksweetener_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017152405"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fart_attacksweetener_01" ID="{FCB534D2-77CB-42DB-A18C-789AC8860246}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fart_attacksweetener_02" ID="{222E28B5-756B-44C3-BB50-5D4072A6AB57}" ShortID="476248762">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fart_attacksweetener_02" ID="{A016C075-1240-40AF-A483-795F4D0AD02B}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fart_attacksweetener\sfx_fart_attacksweetener_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872716601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fart_attacksweetener_02" ID="{A016C075-1240-40AF-A483-795F4D0AD02B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fart_attacksweetener_03" ID="{68291904-F7F7-4257-BDE0-6F9A5EBF2C13}" ShortID="382170692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fart_attacksweetener_03" ID="{2EED12A6-D469-4FFA-991A-1105C3C50C2A}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fart_attacksweetener\sfx_fart_attacksweetener_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470495190"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fart_attacksweetener_03" ID="{2EED12A6-D469-4FFA-991A-1105C3C50C2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_fartreleasesweetener" ID="{AB70A6C3-2AB8-4662-A6BE-9CF43BFDD707}" ShortID="1035688905">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="LoudnessNormalizationTarget" Type="Real64" Value="-40"/>
								<Property Name="LoudnessNormalizationType" Type="int16" Value="1"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FartBursts" ID="{5E4C7E86-EC00-4C03-A88B-0376D2C222DF}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_fartreleasesweetener_01" ID="{32C7CBC7-DE44-4391-8B0D-186A1D3335B8}" ShortID="573389757">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartreleasesweetener_01" ID="{55B4F3D9-C0E4-4867-B1CE-C0ADA6FB8368}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartreleasesweetener\sfx_fartreleasesweetener_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="603341875"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartreleasesweetener_01" ID="{55B4F3D9-C0E4-4867-B1CE-C0ADA6FB8368}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartreleasesweetener_02" ID="{A029983D-0F42-47E5-B71F-BDF672F465B2}" ShortID="534410804">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartreleasesweetener_02" ID="{D75DE711-2477-460D-838E-AF1368074899}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartreleasesweetener\sfx_fartreleasesweetener_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1024130283"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartreleasesweetener_02" ID="{D75DE711-2477-460D-838E-AF1368074899}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartreleasesweetener_03" ID="{7B67897D-15F6-4853-9B3E-A801901E744C}" ShortID="575051580">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartreleasesweetener_03" ID="{95B82E0C-6975-49F8-9301-7B84B89048CD}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartreleasesweetener\sfx_fartreleasesweetener_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="744560995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartreleasesweetener_03" ID="{95B82E0C-6975-49F8-9301-7B84B89048CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartreleasesweetener_04" ID="{F8CAB5A2-99C1-4344-A8BD-F8778DB50C87}" ShortID="882376947">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartreleasesweetener_04" ID="{C6A7B356-6E4F-445D-A1FC-90D436D3A075}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartreleasesweetener\sfx_fartreleasesweetener_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669967296"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartreleasesweetener_04" ID="{C6A7B356-6E4F-445D-A1FC-90D436D3A075}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartreleasesweetener_05" ID="{5D3E82AE-C188-4A93-8B9C-73ED90F0894E}" ShortID="4695094">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartreleasesweetener_05" ID="{1D432099-D55D-4459-99D7-E9652944A3E8}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartreleasesweetener\sfx_fartreleasesweetener_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="242487941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartreleasesweetener_05" ID="{1D432099-D55D-4459-99D7-E9652944A3E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartreleasesweetener_06" ID="{3269DCC8-EE82-47ED-A419-59AE37D4014F}" ShortID="762792712">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartreleasesweetener_06" ID="{ECA1E8B4-7773-455D-BBB9-79B0BDDCF3AE}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartreleasesweetener\sfx_fartreleasesweetener_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="302189967"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartreleasesweetener_06" ID="{ECA1E8B4-7773-455D-BBB9-79B0BDDCF3AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartreleasesweetener_07" ID="{5E0C473E-3405-4207-B7E7-704ABD0C2899}" ShortID="565153428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartreleasesweetener_07" ID="{705A1399-B1D6-4E8C-9E49-6B4D6386EEAF}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartreleasesweetener\sfx_fartreleasesweetener_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569907049"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartreleasesweetener_07" ID="{705A1399-B1D6-4E8C-9E49-6B4D6386EEAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartreleasesweetener_08" ID="{5CF3D574-49F4-4BFD-80EA-91FBC1E6C583}" ShortID="236890889">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartreleasesweetener_08" ID="{FA8D74F8-DCC2-4243-87C5-AD0A98904CE5}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartreleasesweetener\sfx_fartreleasesweetener_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1056127262"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartreleasesweetener_08" ID="{FA8D74F8-DCC2-4243-87C5-AD0A98904CE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartreleasesweetener_09" ID="{AB985536-AB8B-460F-B557-3EDADE594FA4}" ShortID="498650863">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartreleasesweetener_09" ID="{2A031815-66E4-4B0D-9DF1-0744A58A7DCF}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartreleasesweetener\sfx_fartreleasesweetener_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821353649"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartreleasesweetener_09" ID="{2A031815-66E4-4B0D-9DF1-0744A58A7DCF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_fartshortburst" ID="{336F4194-7FAE-438C-9EE9-A1E684689696}" ShortID="783899576">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="LoudnessNormalizationTarget" Type="Real64" Value="-25"/>
								<Property Name="LoudnessNormalizationType" Type="int16" Value="1"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FartBursts" ID="{5E4C7E86-EC00-4C03-A88B-0376D2C222DF}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_fartshortburst_01" ID="{E8B3E030-AE02-4DAA-8808-356D6BEE7B19}" ShortID="152961191">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartshortburst_01" ID="{87973189-6790-477A-A865-972529AF80C9}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartshortburst\sfx_fartshortburst_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="70342129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartshortburst_01" ID="{87973189-6790-477A-A865-972529AF80C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartshortburst_02" ID="{1563C637-67C7-4DF0-8820-86F533F26B6F}" ShortID="33841428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartshortburst_02" ID="{DBECB95D-E331-49C7-B8F8-E4636BB00533}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartshortburst\sfx_fartshortburst_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903133036"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartshortburst_02" ID="{DBECB95D-E331-49C7-B8F8-E4636BB00533}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartshortburst_03" ID="{1362F2E1-2A76-4493-BED1-2ED4569240D0}" ShortID="365193179">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartshortburst_03" ID="{DD25A50F-6D08-4DDF-B911-B0A881A82F9F}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartshortburst\sfx_fartshortburst_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="165796762"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartshortburst_03" ID="{DD25A50F-6D08-4DDF-B911-B0A881A82F9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartshortburst_04" ID="{5643224E-3D0F-41BE-B861-835D509ABD18}" ShortID="291922414">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartshortburst_04" ID="{A0205519-F79D-43EC-811D-035A58AD1784}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartshortburst\sfx_fartshortburst_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="596814454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartshortburst_04" ID="{A0205519-F79D-43EC-811D-035A58AD1784}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartshortburst_05" ID="{CC4E514B-5DFF-43F3-AE03-39CAF0C1B03D}" ShortID="1008702813">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartshortburst_05" ID="{4C3632DF-EB7F-466F-8833-31AD13028173}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartshortburst\sfx_fartshortburst_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="762914709"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartshortburst_05" ID="{4C3632DF-EB7F-466F-8833-31AD13028173}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartshortburst_06" ID="{EF0BDF62-F10B-4B6E-82FD-BACB8E3DDC35}" ShortID="1050824491">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartshortburst_06" ID="{5006B69F-5A7A-4B9B-9B0F-3ECB376F9B9D}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartshortburst\sfx_fartshortburst_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="87878313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartshortburst_06" ID="{5006B69F-5A7A-4B9B-9B0F-3ECB376F9B9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartshortburst_07" ID="{E4C8D64C-1765-49E8-A59B-2BE79DC29F59}" ShortID="830935336">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartshortburst_07" ID="{B5C9BE8A-FD7A-413B-A7C6-903B08707B7D}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartshortburst\sfx_fartshortburst_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="683769354"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartshortburst_07" ID="{B5C9BE8A-FD7A-413B-A7C6-903B08707B7D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartshortburst_08" ID="{6D5A207C-4FB4-437C-A153-23C1D098626E}" ShortID="492468881">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartshortburst_08" ID="{F8E870E2-B95A-4C5D-955E-787566A70EC2}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartshortburst\sfx_fartshortburst_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="217244771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartshortburst_08" ID="{F8E870E2-B95A-4C5D-955E-787566A70EC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_fartshortburst_09" ID="{84D75B4B-2B60-4435-8DF8-D0FE0EDD9970}" ShortID="872946408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fartshortburst_09" ID="{9FF0306C-82FB-46C8-9B23-6FC6815BC45B}">
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fartshortburst\sfx_fartshortburst_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="785834906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fartshortburst_09" ID="{9FF0306C-82FB-46C8-9B23-6FC6815BC45B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_fart_releaseloop_airy" ID="{4F11AD7C-3D76-4191-8101-4298AF97301E}" ShortID="594143677">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="LoudnessNormalizationTarget" Type="Real64" Value="-40"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FartReleaseLoop" ID="{5CF46331-A93C-47CD-BC5F-AEF18A2EBA46}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_fart_releaseloop_airy_01" ID="{9CB2E91F-E257-4361-8BD1-8784B2BF2D50}" ShortID="787751837">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_fart_releaseloop_airy_01" ID="{6CA56DB9-95D7-4542-A591-7636178017AE}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="42.664"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.162202456482837"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.310558361802505"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.197807873759558"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.69307300309094"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Farts\sfx_fart_releaseloop_airy\sfx_fart_releaseloop_airy_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="263085735"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_fart_releaseloop_airy_01" ID="{6CA56DB9-95D7-4542-A591-7636178017AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enemies" ID="{99168DAB-5087-4BB9-BA2C-A72809E543AF}" ShortID="214672650">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="sfx_carhorn" ID="{1EB45CE8-8C1E-48A5-B07F-C49FEFCDC587}" ShortID="428385526">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_carhorn_01" ID="{64137D5D-E952-430C-862D-ED78DD507EBE}" ShortID="576116302">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_carhorn_01" ID="{865ED38B-7046-45E8-9AC1-E6EC6EFB40D9}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_carhorn\sfx_carhorn_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="214859207"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_carhorn_01" ID="{865ED38B-7046-45E8-9AC1-E6EC6EFB40D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_carhorn_02" ID="{031B24C8-33A1-4B72-972E-C11C1BA9686B}" ShortID="764563984">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_carhorn_02" ID="{3548EE38-35BC-4323-BAC7-01C27BC554E0}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_carhorn\sfx_carhorn_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="12620118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_carhorn_02" ID="{3548EE38-35BC-4323-BAC7-01C27BC554E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_carhorn_03" ID="{56F8942E-24D7-4FFB-B5C6-81330F5A375F}" ShortID="36280810">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_carhorn_03" ID="{83FB37CC-978F-45BB-8A2F-888A89D4BC98}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_carhorn\sfx_carhorn_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="428174037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_carhorn_03" ID="{83FB37CC-978F-45BB-8A2F-888A89D4BC98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_catmeow" ID="{19E40C0C-3160-42AC-9D8B-FE81AC65EA15}" ShortID="7791033">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_catmeow_01" ID="{3FAEEEB8-1ED5-431D-9643-265617C265DD}" ShortID="260475351">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_catmeow_01" ID="{1DBA63A7-39AB-47AF-9F60-5BA4CF5F1625}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_catmeow\sfx_catmeow_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="304749919"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_catmeow_01" ID="{1DBA63A7-39AB-47AF-9F60-5BA4CF5F1625}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_catmeow_02" ID="{0AD7184E-BBAE-4F89-A3E0-62A43B0EE941}" ShortID="1000358269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_catmeow_02" ID="{C1F3AE6D-D5DC-427F-A111-544456C6C66F}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_catmeow\sfx_catmeow_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="357755745"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_catmeow_02" ID="{C1F3AE6D-D5DC-427F-A111-544456C6C66F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_catmeow_03" ID="{653B5DC3-E573-42AB-AC1B-7963F512B1C0}" ShortID="1016665051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_catmeow_03" ID="{BEB17A54-639D-4597-9941-A31FECC97D34}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_catmeow\sfx_catmeow_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="989149468"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_catmeow_03" ID="{BEB17A54-639D-4597-9941-A31FECC97D34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_dogbark" ID="{8969A325-0C2F-442E-B491-B7B5110EC95B}" ShortID="447052062">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_dogbark_01" ID="{F9CBD5DB-4AFF-4665-92E8-36E5210E0620}" ShortID="248578663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogbark_01" ID="{1241F88D-EBE7-45F9-856A-FCE49011CDCC}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogbark\sfx_dogbark_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="176465052"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogbark_01" ID="{1241F88D-EBE7-45F9-856A-FCE49011CDCC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_dogbark_02" ID="{3CF64DAB-1D35-4589-ABD6-DCFED008AE3A}" ShortID="611714337">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogbark_02" ID="{F7CB0E0F-544F-4FC3-A44B-F606603A47F1}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogbark\sfx_dogbark_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="881608808"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogbark_02" ID="{F7CB0E0F-544F-4FC3-A44B-F606603A47F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_dogbark_03" ID="{45AC0E29-28DA-461D-905F-8E9C876589C3}" ShortID="301649567">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogbark_03" ID="{56562D3F-C40B-4951-BF16-7F8515F357A6}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogbark\sfx_dogbark_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="103333135"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogbark_03" ID="{56562D3F-C40B-4951-BF16-7F8515F357A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_dogbark_04" ID="{93D26775-2468-4AEC-954B-E1C536280765}" ShortID="82319940">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogbark_04" ID="{ED19512A-0548-4AE6-9BFF-622109321D6D}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogbark\sfx_dogbark_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="887772551"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogbark_04" ID="{ED19512A-0548-4AE6-9BFF-622109321D6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_dogbark_05" ID="{D669F459-3413-410C-8814-E7370A01EB91}" ShortID="399397015">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogbark_05" ID="{AA94390B-37C9-4378-86FE-C4E360C38C54}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogbark\sfx_dogbark_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016958799"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogbark_05" ID="{AA94390B-37C9-4378-86FE-C4E360C38C54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_dogbark_06" ID="{4BB902AB-9C5C-4E9C-A9C1-34C001F6F956}" ShortID="326111568">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogbark_06" ID="{7521CBCF-1E66-4027-91D3-74270EA436A8}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogbark\sfx_dogbark_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="666179780"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogbark_06" ID="{7521CBCF-1E66-4027-91D3-74270EA436A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_dogbark_07" ID="{0A2D0B52-5F67-4F1E-9139-E80DFD47DF26}" ShortID="311816589">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogbark_07" ID="{1FDBC9F2-E13F-48A0-8F1D-C1681B9B7513}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogbark\sfx_dogbark_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775672500"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogbark_07" ID="{1FDBC9F2-E13F-48A0-8F1D-C1681B9B7513}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_dogbreath" ID="{A761184A-45CE-4AF3-A59A-651945CE8B63}" ShortID="330515844">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_dogbreath_01" ID="{AC8D151F-6CD9-4532-9C5B-4F5E4BA5A7B8}" ShortID="606928074">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogbreath_01" ID="{2462F904-AD10-4A0C-A676-C351862B254F}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogbreath\sfx_dogbreath_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="10946476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogbreath_01" ID="{2462F904-AD10-4A0C-A676-C351862B254F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_doghuff" ID="{AFA21224-693D-4599-A32E-04F54C79B6BF}" ShortID="626429004">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_doghuff_01" ID="{6E8A253E-1E6F-435B-B779-5C80F3FD8CD9}" ShortID="242658194">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_doghuff_01" ID="{C3F6652C-2B7E-4946-983C-C6D3263F2627}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_doghuff\sfx_doghuff_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="256370422"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_doghuff_01" ID="{C3F6652C-2B7E-4946-983C-C6D3263F2627}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_doghuff_02" ID="{101266D7-4D3B-4840-81D2-E4B43B9A4391}" ShortID="732318760">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_doghuff_02" ID="{9A3EF559-B693-4814-B1FD-538D73E3F5C3}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_doghuff\sfx_doghuff_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="402243866"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_doghuff_02" ID="{9A3EF559-B693-4814-B1FD-538D73E3F5C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_doghuff_03" ID="{3151F42D-D731-4B35-9AF1-8CCCFF86C750}" ShortID="336793585">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_doghuff_03" ID="{2B54E858-DBC6-4653-A85D-3F1BAB860090}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_doghuff\sfx_doghuff_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="310803723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_doghuff_03" ID="{2B54E858-DBC6-4653-A85D-3F1BAB860090}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_dogyelp" ID="{06D42984-AE11-403D-917D-ED31ABDA8BE6}" ShortID="90723696">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_dogyelp_01" ID="{44537DB2-A03A-4E8D-B991-892C0B5E399A}" ShortID="919819167">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogyelp_01" ID="{139D4E83-DCC7-40AB-9E9A-E5948FCA537D}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogyelp\sfx_dogyelp_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="40796041"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogyelp_01" ID="{139D4E83-DCC7-40AB-9E9A-E5948FCA537D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_dogyelp_02" ID="{5AA03457-A77B-44CE-BF0A-64C39DE49A71}" ShortID="42585576">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogyelp_02" ID="{52C45E9D-E33A-4395-A7B9-D36A8F8B17A1}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogyelp\sfx_dogyelp_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="683083684"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogyelp_02" ID="{52C45E9D-E33A-4395-A7B9-D36A8F8B17A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_dogyelp_03" ID="{F882DB8D-030A-4C43-A0DC-67D27D0F36E0}" ShortID="646768947">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_dogyelp_03" ID="{69CD0E4C-00C5-4962-A95A-BA5964FC9B56}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_dogyelp\sfx_dogyelp_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91605628"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_dogyelp_03" ID="{69CD0E4C-00C5-4962-A95A-BA5964FC9B56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_truckhorn" ID="{1F172CF6-5F42-4CBD-A055-C3130B3430E4}" ShortID="118004134">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_truckhorn_01" ID="{DFFDA448-0407-41BF-9947-669B0450B468}" ShortID="64801396">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_truckhorn_01" ID="{A24267A5-2C78-4411-9167-D3DD79B8F36A}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_truckhorn\sfx_truckhorn_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710187227"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_truckhorn_01" ID="{A24267A5-2C78-4411-9167-D3DD79B8F36A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_vodisgust" ID="{C11C2FB4-4226-4A9F-A81C-F225A399E71A}" ShortID="135133191">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_vodisgust_01" ID="{CE4A4675-D8E1-48CA-8DD1-2166C8685DF5}" ShortID="435467128">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_vodisgust_01" ID="{D83B7220-E401-4FA4-8985-590990349163}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_vodisgust\sfx_vodisgust_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355412818"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_vodisgust_01" ID="{D83B7220-E401-4FA4-8985-590990349163}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_vodisgust_02" ID="{B7908923-A6BA-44EC-9153-AE9119161AB1}" ShortID="931934859">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_vodisgust_02" ID="{13C77402-F8FE-4DBD-88E4-5AD33ACC3E21}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_vodisgust\sfx_vodisgust_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="673802976"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_vodisgust_02" ID="{13C77402-F8FE-4DBD-88E4-5AD33ACC3E21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_vodisgust_03" ID="{C20BDCA4-CA4F-471A-81F5-5CDA02C427C9}" ShortID="389543513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_vodisgust_03" ID="{85E64C1D-6AF8-4B84-9941-03A9FDBAB085}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_vodisgust\sfx_vodisgust_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="163410441"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_vodisgust_03" ID="{85E64C1D-6AF8-4B84-9941-03A9FDBAB085}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sfx_whistle" ID="{BF2BE467-54CD-40DC-9295-53FB1F1C329B}" ShortID="356489643">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_whistle_01" ID="{3F777A72-A278-43B4-8757-8572C3D2A6AD}" ShortID="548799358">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_whistle_01" ID="{1DBB0426-48CF-4071-8DF0-5B1DFEAA57BF}">
											<Language>SFX</Language>
											<AudioFile>Enemies\sfx_whistle\sfx_whistle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="594323199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_whistle_01" ID="{1DBB0426-48CF-4071-8DF0-5B1DFEAA57BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{4C4FB3C8-8711-4616-976B-9C4446CCEDB7}" ShortID="623482180">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_rural_01" ID="{7F51DA35-CC15-47E6-A8BE-17AF6D168FB5}" ShortID="743460326">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_rural_01" ID="{36C199A8-C1CC-4530-80D6-22B01C83D4DC}">
									<Language>SFX</Language>
									<AudioFile>Ambience\amb_rural\amb_rural_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="654515496"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_rural_01" ID="{36C199A8-C1CC-4530-80D6-22B01C83D4DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_urban_01" ID="{C883FB97-E17C-4988-9CFE-16D914B61AAE}" ShortID="995694910">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_urban_01" ID="{4C41DABF-5DE8-40F6-9BBB-1772E3E34C04}">
									<Language>SFX</Language>
									<AudioFile>Ambience\amb_urban\amb_urban_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="9006360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_urban_01" ID="{4C41DABF-5DE8-40F6-9BBB-1772E3E34C04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{440E0942-49B1-47B1-9D32-DB1134CB6CAF}" ShortID="773982945">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="ui_clicknegative" ID="{5C634AF1-9025-43C9-ABCA-307B0E9DAC6C}" ShortID="551042538">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ui_clicknegative_01" ID="{60E4EDCA-EF4D-4648-9A78-BBAACAF66543}" ShortID="327890384">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_clicknegative_01" ID="{7BDD0909-6C80-444B-BEEB-AFDD92A937D6}">
											<Language>SFX</Language>
											<AudioFile>UI\ui_clicknegative\ui_clicknegative_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854462057"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_clicknegative_01" ID="{7BDD0909-6C80-444B-BEEB-AFDD92A937D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_clicknegative_02" ID="{E8813ACD-C494-49E6-8D58-93A9B6C4F37B}" ShortID="288947234">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_clicknegative_02" ID="{7BE6385E-9214-425C-8DF9-7D32B5878FDD}">
											<Language>SFX</Language>
											<AudioFile>UI\ui_clicknegative\ui_clicknegative_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20933445"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_clicknegative_02" ID="{7BE6385E-9214-425C-8DF9-7D32B5878FDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_clicknegative_03" ID="{A8275A03-726C-4E73-87BF-14C1F3C7B643}" ShortID="110215551">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_clicknegative_03" ID="{1A0E21C8-7FFD-4BB7-8EAC-FD62BE51CEE2}">
											<Language>SFX</Language>
											<AudioFile>UI\ui_clicknegative\ui_clicknegative_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="981328742"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_clicknegative_03" ID="{1A0E21C8-7FFD-4BB7-8EAC-FD62BE51CEE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ui_clickpositive" ID="{CB3961D9-21EC-4C0F-9118-E3C6A5FF22A9}" ShortID="637001685">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ui_clickpositive_01" ID="{A58D2B74-8E3F-4E25-9219-CC2761C49042}" ShortID="783748187">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_clickpositive_01" ID="{6F5372D9-49E4-45AB-B59D-5D3B8FC79039}">
											<Language>SFX</Language>
											<AudioFile>UI\ui_clickpositive\ui_clickpositive_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="206003962"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_clickpositive_01" ID="{6F5372D9-49E4-45AB-B59D-5D3B8FC79039}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_clickpositive_02" ID="{3FAE2A87-E6C7-4E4A-A4F9-7E61EBDAA752}" ShortID="50348977">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_clickpositive_02" ID="{73EBC8A9-4912-45B6-8A29-3C1D61A472F8}">
											<Language>SFX</Language>
											<AudioFile>UI\ui_clickpositive\ui_clickpositive_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="425146788"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_clickpositive_02" ID="{73EBC8A9-4912-45B6-8A29-3C1D61A472F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_clickpositive_03" ID="{9F9E5141-A92A-4C71-8DE6-BDA13C7A7BF9}" ShortID="421990070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_clickpositive_03" ID="{971734A2-CDA1-4965-872F-8159ADB08D2E}">
											<Language>SFX</Language>
											<AudioFile>UI\ui_clickpositive\ui_clickpositive_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="517846302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_clickpositive_03" ID="{971734A2-CDA1-4965-872F-8159ADB08D2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
