<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0AE03A00-B07E-4C7D-A16A-97494704F0D7}" WorkUnitID="{1C625E0C-9751-48F7-A6A3-BCC9D2812D13}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
