<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="OzzyTheFartingDog" ID="{65104AA9-D0C0-493C-AF17-A9C7CE0E87E5}" ShortID="862516874">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="Tempo" Type="Real64" Value="98"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MainCues" ID="{E709E0D0-4C85-44E6-8150-70EC722EADB5}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{D6E108BC-70D2-4468-8BA5-16B4A50C01D1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{36134C24-A961-4488-8773-7A812AC982CB}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="GameplayMusic" ID="{CF3CE674-F967-4FD0-A0CA-E53DAAA2F583}" ShortID="851163101">
							<PropertyList>
								<Property Name="LoudnessNormalizationTarget" Type="Real64" Value="-10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{6DBA94F5-6F10-43E9-AC4F-7E275FC9862F}" ShortID="225151297">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{6E41F50D-FD39-41C1-98B9-53E89F50038E}" ShortID="764780681">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Gameplay" ID="{DC9145CA-DD50-4A43-BF5F-40B91AC7F47F}" WorkUnitID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{96FA3E66-36F4-4AEB-A13B-6DDABA0DBD76}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{8952C5B0-8FEE-44BA-94F9-A358C15F7003}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Gameplay" ID="{DC9145CA-DD50-4A43-BF5F-40B91AC7F47F}" ShortID="248349665">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="117551.041666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="OzzyTheFartingDog V01" ID="{28680D20-B3B7-46C8-8FC3-CA972D225EEB}" ShortID="617164960">
											<PropertyList>
												<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="LoudnessNormalizationTarget" Type="Real64" Value="-40"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E68F55DE-2475-40B9-B0AF-F618A890B10A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="OzzyTheFartingDog V01" ID="{969C6B27-43D8-4765-9A82-EA1389D160D4}">
													<Language>SFX</Language>
													<AudioFile>Music\OzzyTheFartingDog V01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="624693265"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{264AAF15-B0C2-4858-B2E0-87C1449724E7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="OzzyTheFartingDog V01" ID="{EB45ECF2-5FF0-4B4A-8327-D78EB452B1A9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="117551.041666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="OzzyTheFartingDog V01" ID="{969C6B27-43D8-4765-9A82-EA1389D160D4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9A25F39C-579C-49B0-9898-DFE9C4F5E774}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{589E6F63-A103-4F3A-9626-3AB744903B11}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="117551.041666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MenuMusic" ID="{71872DED-361B-4FE8-BEEE-82DD881904C4}" ShortID="273835779">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{FB4CE6B2-50D7-4374-805D-07F34C50AE4A}" ShortID="244082665">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{B4E6ADB8-7673-46CD-83D2-E59607364593}" ShortID="789376781">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="OzzyMenuTheme" ID="{C8123393-E0E5-424F-AC4C-2D6141690F74}" WorkUnitID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{82C517EC-1313-4E8F-AF0A-8FB77FF2F4E7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{BDE6FBCE-17A7-4326-8DE1-AD9AFF312584}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="OzzyMenuTheme" ID="{C8123393-E0E5-424F-AC4C-2D6141690F74}" ShortID="341752454">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="88163.2708333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="OzzyMenuTheme" ID="{6EA4CE5F-E83E-44CE-A3E9-5C0DA68EEA06}" ShortID="959867726">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{212155AA-C6D9-4E93-B33C-A8542B7217DB}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="OzzyMenuTheme" ID="{4BBB4DEB-44E4-4431-92B2-58FD4BCC6E64}">
													<Language>SFX</Language>
													<AudioFile>Music\OzzyMenuTheme.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1068680236"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{406D2D9C-C7AE-4D0E-BE75-3E2DCF480A7C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="OzzyMenuTheme" ID="{E0F37590-C9B4-4402-A284-BADBD30195EE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="88163.2708333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="OzzyMenuTheme" ID="{4BBB4DEB-44E4-4431-92B2-58FD4BCC6E64}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E1657ABB-C3D9-4C4C-B2F1-79D63DC7B7C6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{13C5BBA4-727C-4ABB-9898-8E1E8C0BA454}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="88163.2708333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<Folder Name="Stingers" ID="{863F1394-B734-4C24-8635-122C6916187D}" ShortID="967675541">
							<ChildrenList>
								<MusicSegment Name="OzzyDies" ID="{B6B35603-69F1-4E25-9CA3-34FEB776DD54}" ShortID="211058389">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="3986.78511072261"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Stingers" ID="{DF6DC042-CD62-4919-8EC5-1E8562902B80}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="OzzyDies" ID="{F7C40944-9080-44BC-9F6B-C84179C8BB78}" ShortID="317631269">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{9E3334F9-7995-4AAA-AE73-EBEB747EE8A9}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="OzzyDies" ID="{BFCAC7FF-66E5-4025-B8AD-5E62E5C688BA}">
													<Language>SFX</Language>
													<AudioFile>Music\OzzyDies.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="868196269"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C300B36B-4737-4CB5-8A94-2D528A8248C7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="OzzyDies" ID="{D1394E8C-3354-4326-B227-9AB62D275F8C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="3968.64962121212"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1357.13913170163"/>
																					</PropertyList>
																					<AudioSourceRef Name="OzzyDies" ID="{BFCAC7FF-66E5-4025-B8AD-5E62E5C688BA}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{4AEE24D0-67C4-42A3-8D12-4C28D8A2B630}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.96865</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{82B00BBF-FA6F-4F5C-AC11-5793F9916822}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.96865</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A5F8907B-9588-49F2-BB45-C380055BC70C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.96865</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{696F4FAB-8991-45CB-9810-8112985DC28D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0C7F108E-07DF-4984-8F95-3659048088C4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="3941.44638694639"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="OzzySuccessPowerUp" ID="{CE72060D-8A4A-456E-ABC3-26B8CFAD1697}" ShortID="111462111">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3239C5B5-5273-46A8-A7C1-B1C6D3015CDB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Stingers" ID="{DF6DC042-CD62-4919-8EC5-1E8562902B80}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="OzzySuccessPowerUp" ID="{6656CE20-0DD8-4EA2-802D-1B038452C4A2}" ShortID="620237797">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D22958B1-6CDE-49EA-BD77-48630FF75E0E}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{DF8ADE79-2FFA-4898-9F3B-FCEE1C2BA5E3}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="OzzySuccessPowerUp" ID="{B873DEC9-97FA-4C67-8E8C-ACD3506E4BC7}">
													<Language>SFX</Language>
													<AudioFile>Music\OzzySuccessPowerUp.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1023450003"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B646AA44-AC82-471F-9E00-FE65AA448970}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="OzzySuccessPowerUp" ID="{D17E19E4-5C80-4422-A9ED-9AD514358A03}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="3675.47916666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="1048.12834224599"/>
																					</PropertyList>
																					<AudioSourceRef Name="OzzySuccessPowerUp" ID="{B873DEC9-97FA-4C67-8E8C-ACD3506E4BC7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FC6C692A-D94C-462C-B15C-AA963B63B9B6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{29C38C36-D337-4A2E-B730-DFFDC04A7900}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="2622.41458419032"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="STATE_GameState" ID="{915CEB62-D25E-4666-9DBC-9672D4CB8106}" WorkUnitID="{EDB63388-200A-42A6-BAC4-2320C4F58F80}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E604263A-3B53-46DC-87F4-3F4366D74FBA}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameplayMusic" ID="{CF3CE674-F967-4FD0-A0CA-E53DAAA2F583}" WorkUnitID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="STATE_GameState" ID="{915CEB62-D25E-4666-9DBC-9672D4CB8106}" WorkUnitID="{EDB63388-200A-42A6-BAC4-2320C4F58F80}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{38A438D8-A160-4071-B777-03D7B9966E13}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameplayMusic" ID="{CF3CE674-F967-4FD0-A0CA-E53DAAA2F583}" WorkUnitID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Gameplay" ID="{7E24061E-B583-46FE-98AB-5359B373E057}" WorkUnitID="{EDB63388-200A-42A6-BAC4-2320C4F58F80}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{CBB698E1-06E6-497B-98A3-8F9AB544B822}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameplayMusic" ID="{CF3CE674-F967-4FD0-A0CA-E53DAAA2F583}" WorkUnitID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="None" ID="{16D0ED7C-1C63-431F-9A49-6DF7E2C4A174}" WorkUnitID="{EDB63388-200A-42A6-BAC4-2320C4F58F80}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{CCC30462-9C21-494A-BC2B-D8E5B8BCBD03}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MenuMusic" ID="{71872DED-361B-4FE8-BEEE-82DD881904C4}" WorkUnitID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MainMenu" ID="{6F1463C7-F48B-4EBF-A65D-5CB28303C5F2}" WorkUnitID="{EDB63388-200A-42A6-BAC4-2320C4F58F80}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{1F48D5A3-CB77-4F95-8CCC-F6C4EAD48DFE}">
										<ReferenceList>
											<Reference Name="Segment">
												<ObjectRef Name="OzzyDies" ID="{B6B35603-69F1-4E25-9CA3-34FEB776DD54}" WorkUnitID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}"/>
											</Reference>
											<Reference Name="Trigger">
												<ObjectRef Name="OzzyDies" ID="{5BB107AA-67F4-4BFB-A9C1-487FF7D56366}" WorkUnitID="{D2B35922-F8FE-4206-9B8C-432872E89CB8}"/>
											</Reference>
										</ReferenceList>
									</MusicStinger>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{983E5FEE-73BD-46F6-9834-95C0ADB665B0}">
										<ReferenceList>
											<Reference Name="Segment">
												<ObjectRef Name="OzzySuccessPowerUp" ID="{CE72060D-8A4A-456E-ABC3-26B8CFAD1697}" WorkUnitID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}"/>
											</Reference>
											<Reference Name="Trigger">
												<ObjectRef Name="OzzyPowerUp" ID="{CBB689FC-7390-4AD9-86D5-C4A1A53815E2}" WorkUnitID="{D2B35922-F8FE-4206-9B8C-432872E89CB8}"/>
											</Reference>
										</ReferenceList>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
