<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{325C1BCF-A767-45E0-AB18-8DED47EBE96C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{325C1BCF-A767-45E0-AB18-8DED47EBE96C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_sfx_fart_attacksweetener" ID="{4E7AB563-9E0F-4D45-9094-5AB9EE284C99}">
					<ChildrenList>
						<Action Name="" ID="{973FFD00-5521-433D-BDAC-A43164253585}" ShortID="158664465">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fart_attacksweetener" ID="{E1CDF71C-789E-4EAE-A835-DD22D3A201D1}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_fart_releaseloop_airy" ID="{F34771FC-DF78-4860-9812-313306F9D469}">
					<ChildrenList>
						<Action Name="" ID="{A412B4FF-D2CB-4AAE-9D2E-B215E97F9D02}" ShortID="532526801">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fart_releaseloop_airy" ID="{4F11AD7C-3D76-4191-8101-4298AF97301E}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_fartreleasesweetener" ID="{7263F35D-14DC-410D-A5E8-A78F8AA804E2}">
					<ChildrenList>
						<Action Name="" ID="{AE1A4D53-49A2-450F-9515-EF0397D08EA7}" ShortID="516593057">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fartreleasesweetener" ID="{AB70A6C3-2AB8-4662-A6BE-9CF43BFDD707}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_fartshortburst" ID="{356ABB0E-A859-4E3E-973B-7A4D7D5AE143}">
					<ChildrenList>
						<Action Name="" ID="{2216B49F-3909-4E88-9346-669ED00D60BD}" ShortID="705461996">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fartshortburst" ID="{336F4194-7FAE-438C-9EE9-A1E684689696}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AttackFart" ID="{B2B8C5DA-5933-4172-83E8-13DCCBCE45A6}">
					<ChildrenList>
						<Action Name="" ID="{6BFB4A41-5CFE-4B13-AB6D-F2422829DFA2}" ShortID="907895561">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fart_attacksweetener" ID="{E1CDF71C-789E-4EAE-A835-DD22D3A201D1}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{54CC9157-0F14-4B0B-8455-B856D15DF647}" ShortID="158028278">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fartshortburst" ID="{336F4194-7FAE-438C-9EE9-A1E684689696}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ReleaseFart" ID="{3791BE49-5AAA-4CFA-A4BD-CED09EA4DB52}">
					<ChildrenList>
						<Action Name="" ID="{D9300E70-07B6-428D-9AF4-2950C9B04F28}" ShortID="434161942">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fart_releaseloop_airy" ID="{4F11AD7C-3D76-4191-8101-4298AF97301E}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EE3A00C9-930F-41D1-A5FD-1577D8BBADAD}" ShortID="935925503">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fartreleasesweetener" ID="{AB70A6C3-2AB8-4662-A6BE-9CF43BFDD707}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F60408A2-B14A-46EE-BE67-30AB1EF98084}" ShortID="815104185">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fartshortburst" ID="{336F4194-7FAE-438C-9EE9-A1E684689696}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OzzyTheFartingDog" ID="{3F7D96AF-3C71-4212-962E-BFED7DD6C789}">
					<ChildrenList>
						<Action Name="" ID="{C2033F72-DEB0-4162-B977-B9FAA0455F30}" ShortID="865963478">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OzzyTheFartingDog" ID="{65104AA9-D0C0-493C-AF17-A9C7CE0E87E5}" WorkUnitID="{4F054352-DE0D-4194-9A04-6EE5C69B560A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_ReleaseFart" ID="{F76F62B1-F4DF-4207-ABE0-AAA91803638A}">
					<ChildrenList>
						<Action Name="" ID="{4228087F-3EA7-4A0A-A6A5-D10B70CCF9AF}" ShortID="990664005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fart_releaseloop_airy" ID="{4F11AD7C-3D76-4191-8101-4298AF97301E}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_amb_rural_01" ID="{C0D0661A-AE26-476C-82B2-5DC0E7ACD6A6}">
					<ChildrenList>
						<Action Name="" ID="{CD9299B6-04CD-4E3E-A784-199F25680DEC}" ShortID="5857567">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_rural_01" ID="{7F51DA35-CC15-47E6-A8BE-17AF6D168FB5}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_amb_urban_01" ID="{41E36E71-7F0C-48FD-B69A-00C64BF4B9C9}">
					<ChildrenList>
						<Action Name="" ID="{6C842188-CECC-4999-8C64-EF554ADD6606}" ShortID="355658896">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_urban_01" ID="{C883FB97-E17C-4988-9CFE-16D914B61AAE}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_carhorn" ID="{BAF4B02E-C7D2-46C6-82C9-56ADF7F07558}">
					<ChildrenList>
						<Action Name="" ID="{E8193513-F50D-418B-912A-E5545408CBD5}" ShortID="191156778">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_carhorn" ID="{1EB45CE8-8C1E-48A5-B07F-C49FEFCDC587}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_catmeow" ID="{21E094C6-9F7D-4E6C-9437-416132EB5D5E}">
					<ChildrenList>
						<Action Name="" ID="{57B18435-A588-4C90-873F-CD74C890B578}" ShortID="447000715">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_catmeow" ID="{19E40C0C-3160-42AC-9D8B-FE81AC65EA15}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_dogbark" ID="{B27FE573-E8BA-4F06-B51E-DD02CFB6DF47}">
					<ChildrenList>
						<Action Name="" ID="{440C0DC2-4CFA-4ADC-8AD0-BE2EF777FAAC}" ShortID="1046964717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_dogbark" ID="{8969A325-0C2F-442E-B491-B7B5110EC95B}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_dogbreath" ID="{8CD6DBF8-F4DD-4CCE-92ED-9C9F27903517}">
					<ChildrenList>
						<Action Name="" ID="{9A2029EA-38E5-4A3A-A7CC-3DADB6463594}" ShortID="544379799">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_dogbreath" ID="{A761184A-45CE-4AF3-A59A-651945CE8B63}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_doghuff" ID="{EC825BA3-ECF9-45A4-815D-ED4A8A1E041E}">
					<ChildrenList>
						<Action Name="" ID="{4F2ABB7A-D3A1-4E4C-9221-04901CB4A0B5}" ShortID="450983113">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_doghuff" ID="{AFA21224-693D-4599-A32E-04F54C79B6BF}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_dogyelp" ID="{57ACEEEB-4872-4A77-8CA0-03CDEB8E0C7D}">
					<ChildrenList>
						<Action Name="" ID="{85F89D24-3295-4F28-A7FF-71DEA2F8F0D2}" ShortID="95526527">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_dogyelp" ID="{06D42984-AE11-403D-917D-ED31ABDA8BE6}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_truckhorn" ID="{9BF0FFC6-E45E-4B53-97BC-BFE7A4142C17}">
					<ChildrenList>
						<Action Name="" ID="{8126D984-B6FA-457D-81C9-2BD3EC69ED7F}" ShortID="413652259">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_truckhorn" ID="{1F172CF6-5F42-4CBD-A055-C3130B3430E4}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_vodisgust" ID="{B860D0DC-8E3F-4EFA-983F-D91E459CB540}">
					<ChildrenList>
						<Action Name="" ID="{95DBDE4C-8AD8-446C-8C3F-4D63AE9595DA}" ShortID="592980089">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_vodisgust" ID="{C11C2FB4-4226-4A9F-A81C-F225A399E71A}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_whistle" ID="{256960CE-1C36-481D-80C0-8F29EE3C5667}">
					<ChildrenList>
						<Action Name="" ID="{3EC51EE7-F851-4954-873A-C12E7A4C1BB7}" ShortID="481704011">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_whistle" ID="{BF2BE467-54CD-40DC-9295-53FB1F1C329B}" WorkUnitID="{8294F8F0-6021-445A-9DFA-4F88F2CBE4EE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
